# DB Configurations
DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=db
DIALECT=mysql

# local runtime configs
PORT=3000

# server
STATIC_FILES_SERVER=http://localhost:3000/

# pagination
ROWS_PER_PAGE=30

#images
PUBLIC_FOLDER=public/
BRAND_IMAGE_FOLDER=images/brands/